.sec4-container {
  height: 100vh;

  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  grid-template-rows: 1fr;
}
.msg-container {
  grid-column: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}
.snd_msg {
  width: 80%;
  height: 80%;
}
.sndMsg-h1 {
  font-family: "Radian";
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 53px;
  color: #00669e;
}
.sndMsg-form {
  width: 100%;
  height: 80%;
}
.sndMsg-btn {
}
.mapDiv {
  grid-column: 2;
  height: 100vh;
}
.map-container {
  height: 100%;
  width: 100%;
}
