.container {
  display: grid;
  grid-template-columns: 1fr; /* two columns with equal width */
  grid-template-rows: 1fr; /* one row */
  align-items: start; /* align elements to bottom */
  justify-content: center; /* align elements to center */
  /* background-color: aqua;
  height: 120vh; */
  position: relative;
  background-image: url("../../../../Assets/Images/bg.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  z-index: 100;
}

.item1 {
  grid-column: 1 / 2; /* spans first column */
  grid-row: 1 / 2; /* spans first row */
  height: 100vh;

  position: relative;
  display: flex;
  flex-direction: column;

  align-items: center;
}

.item2 {
  grid-column: 2 / 3; /* spans second column */
  grid-row: 1 / 2; /* spans first row */
  height: 100vh;
}

.card-container {
  grid-column: 1 / 3;

  height: 380px;

  position: relative;
  top: -300px;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr; /* 0.4fr for card1, 0.8fr for card2 */
  grid-template-rows: 1fr; /* one row */
}

.card1 {
  grid-column: 1 / 2; /* spans first column */

  width: 85%;

  justify-self: end;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
  align-items: center;

  background-color: #00669e;
  border-radius: 28px;
}
.card1-content {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between;

  width: 90%;
  height: 90%;
}

/* The last item in the last row */

.card2 {
  grid-column: 2 / 3; /* spans second column */

  width: 90%;
  height: 75%;
  align-self: end;
  background-color: #ffffff;
  border-top-right-radius: 28px;
  border-bottom-right-radius: 28px;
  box-shadow: 8px 8px 13px rgba(0, 0, 0, 0.66);
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card2-content {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between;
  width: 90%;
  height: 70%;
}
.card2-item {
  width: 50%;
}
.card2-item:nth-child(1) {
  width: 100%;
}
.hero-content {
  height: 80%;
  width: 90%;
}
.text-container {
  height: 40%;

  width: 100%;
  margin-top: 8rem;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px #000000;

  text-align: center;

  font-family: "Radian";
  font-style: normal;
  font-weight: 900;
  font-size: 1.8rem;
  line-height: 65px;
  color: #ffffff;
}
.hero-btn {
  all: initial;
}
.hero-btn-link {
  list-style-type: none;
  text-decoration: none;
  background: #ffffff;
  box-shadow: 0px 4px 10px #000000;
  border-radius: 8px;
  color: #00669e;

  text-align: center;

  padding: 10px 26px;
  font-family: "Radian", sans-serif;

  font-family: "Radian";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
}
.searchBtn {
  background-color: #00669e;
  color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 102, 158, 0.29);
  border-radius: 8px;
  width: 10rem;
  height: 2.5rem;
}
